<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Seleção de Aperitivos</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
<header class="topbar">
    <div class="logo">
        <h1>Cinema de Terror</h1>
    </div>
    <nav class="menu">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="ingressos.html">Ingressos</a></li>
        </ul>
    </nav>
</header>
</body>
<footer class="footer">
    <p>&copy; 2024 Cinema de Terror. All Rights Reserved.</p>
</footer>
</html>